<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Smart Meeting Room - Users Service 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_app module" href="test_app.html" />
    <link rel="prev" title="users-service" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Smart Meeting Room - Users Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">users-service</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.name"><code class="docutils literal notranslate"><span class="pre">User.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">User.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.to_dict"><code class="docutils literal notranslate"><span class="pre">User.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.__init__"><code class="docutils literal notranslate"><span class="pre">User.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app.validate_email"><code class="docutils literal notranslate"><span class="pre">validate_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.validate_username"><code class="docutils literal notranslate"><span class="pre">validate_username()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.sanitize_input"><code class="docutils literal notranslate"><span class="pre">sanitize_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.token_required"><code class="docutils literal notranslate"><span class="pre">token_required()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.admin_required"><code class="docutils literal notranslate"><span class="pre">admin_required()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_all_users"><code class="docutils literal notranslate"><span class="pre">get_all_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.update_user"><code class="docutils literal notranslate"><span class="pre">update_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_app.html">test_app module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.name"><code class="docutils literal notranslate"><span class="pre">User.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.password"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">User.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">User.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.to_dict"><code class="docutils literal notranslate"><span class="pre">User.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.__init__"><code class="docutils literal notranslate"><span class="pre">User.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.validate_email"><code class="docutils literal notranslate"><span class="pre">validate_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.validate_username"><code class="docutils literal notranslate"><span class="pre">validate_username()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.sanitize_input"><code class="docutils literal notranslate"><span class="pre">sanitize_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.token_required"><code class="docutils literal notranslate"><span class="pre">token_required()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.admin_required"><code class="docutils literal notranslate"><span class="pre">admin_required()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.get_all_users"><code class="docutils literal notranslate"><span class="pre">get_all_users()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.update_user"><code class="docutils literal notranslate"><span class="pre">update_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_app.html">test_app module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smart Meeting Room - Users Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">users-service</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<p>Users Service - Smart Meeting Room Management System
Handles user management, authentication, and authorization.
Author: Maroun El Hajj</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>User model for storing user information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.User.id" title="Link to this definition"></a></dt>
<dd><p>Primary key</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#app.User.name" title="Link to this definition"></a></dt>
<dd><p>Full name of the user</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#app.User.username" title="Link to this definition"></a></dt>
<dd><p>Unique username</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#app.User.password" title="Link to this definition"></a></dt>
<dd><p>Hashed password</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#app.User.email" title="Link to this definition"></a></dt>
<dd><p>User email address</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#app.User.role" title="Link to this definition"></a></dt>
<dd><p>User role (admin, regular_user, facility_manager, moderator, auditor, service_account)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.User.created_at" title="Link to this definition"></a></dt>
<dd><p>Account creation timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.User.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#User.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.User.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert user object to dictionary (excluding password).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.User.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.User.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#app.User.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.validate_email">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#validate_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.validate_email" title="Link to this definition"></a></dt>
<dd><p>Validate email format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.validate_username">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">validate_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#validate_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.validate_username" title="Link to this definition"></a></dt>
<dd><p>Validate username format (alphanumeric and underscore only).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.sanitize_input">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">sanitize_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#sanitize_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.sanitize_input" title="Link to this definition"></a></dt>
<dd><p>Sanitize input to prevent SQL injection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.token_required">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">token_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#token_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.token_required" title="Link to this definition"></a></dt>
<dd><p>Decorator to require valid JWT token for protected routes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.admin_required">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">admin_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#admin_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.admin_required" title="Link to this definition"></a></dt>
<dd><p>Decorator to require admin role.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.health_check">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.health_check" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.register">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.register" title="Link to this definition"></a></dt>
<dd><p>Register a new user.</p>
<dl class="simple">
<dt>Request Body:</dt><dd><p>name (str): Full name
username (str): Unique username
password (str): Password (min 6 characters)
email (str): Email address
role (str): User role (optional, defaults to ‘regular_user’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>User details and success message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.login">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.login" title="Link to this definition"></a></dt>
<dd><p>User login endpoint.</p>
<dl class="simple">
<dt>Request Body:</dt><dd><p>username (str): Username
password (str): Password</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JWT token and user details</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_users">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_all_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_all_users" title="Link to this definition"></a></dt>
<dd><p>Get all users (Admin or Auditor only).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all users</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_user">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.get_user" title="Link to this definition"></a></dt>
<dd><p>Get specific user by username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – Username to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>User details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.update_user">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#update_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.update_user" title="Link to this definition"></a></dt>
<dd><p>Update user details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – Username to update</p>
</dd>
</dl>
<dl class="simple">
<dt>Request Body:</dt><dd><p>name (str): New name (optional)
email (str): New email (optional)
password (str): New password (optional)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated user details</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.delete_user">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.delete_user" title="Link to this definition"></a></dt>
<dd><p>Delete a user account (Admin only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – Username to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Success message</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="users-service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_app.html" class="btn btn-neutral float-right" title="test_app module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maroun El Hajj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>