<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System Architecture &#8212; Smart Meeting Room System 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users Service" href="users_service.html" />
    <link rel="prev" title="Smart Meeting Room System" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The Smart Meeting Room System is a microservices-based backend that manages users, rooms, bookings, and reviews with JWT authentication and role-based access control.</p>
</section>
<section id="services">
<h2>Services<a class="headerlink" href="#services" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Users Service</strong> - issues JWT tokens and manages accounts/roles.</p></li>
<li><p><strong>Rooms Service</strong> - manages meeting rooms, capacity, equipment, and availability flags.</p></li>
<li><p><strong>Bookings Service</strong> - handles room reservations, conflict detection, and booking history.</p></li>
<li><p><strong>Reviews Service</strong> - collects room feedback, supports moderation and flagging.</p></li>
</ul>
<p>Cross-cutting enhancements:</p>
<ul class="simple">
<li><p><strong>Rate limiting</strong> (Bookings/Reviews): sliding window per IP + endpoint to throttle abusive callers.</p></li>
<li><p><strong>Auditing/logging</strong> (Bookings/Reviews): rotating file logs capturing user/role/method/path/status for traceability.</p></li>
<li><p><strong>Caching</strong> (Bookings availability, Reviews per-room): in-memory TTL caches to speed frequent reads.</p></li>
<li><p><strong>Load balancing</strong>: Nginx reverse proxy (<code class="docutils literal notranslate"><span class="pre">load-balancer</span></code> service) to front Bookings and Reviews for horizontal scaling.</p></li>
</ul>
<p>Each service has its own <strong>SQLite database</strong>, <strong>Flask application</strong>, and <strong>pytest</strong> suite.</p>
</section>
<section id="high-level-design">
<h2>High-Level Design<a class="headerlink" href="#high-level-design" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Clients (Postman / backend consumers) call the appropriate service:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">localhost:5001</span></code> - Users Service</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">localhost:5002</span></code> - Rooms Service</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">localhost:5003</span></code> - Bookings Service</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">localhost:5004</span></code> - Reviews Service</p></li>
</ul>
</li>
<li><p>The <strong>Users Service</strong> authenticates users and issues a <strong>JWT</strong> containing:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">role</span></code> (<code class="docutils literal notranslate"><span class="pre">admin</span></code>, <code class="docutils literal notranslate"><span class="pre">regular_user</span></code>, <code class="docutils literal notranslate"><span class="pre">facility_manager</span></code>, <code class="docutils literal notranslate"><span class="pre">moderator</span></code>, <code class="docutils literal notranslate"><span class="pre">auditor</span></code>, etc.)</p></li>
<li><p>expiration time (24 hours)</p></li>
</ul>
</li>
<li><p>The other services expect the JWT in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header (<code class="docutils literal notranslate"><span class="pre">Bearer</span> <span class="pre">&lt;token&gt;</span></code>) and enforce RBAC on the decoded payload.</p></li>
</ul>
</section>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>A user registers through the Users Service.</p></li>
<li><p>The user logs in and receives a JWT token.</p></li>
<li><p>The client includes <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;token&gt;</span></code> when calling Rooms, Bookings, or Reviews.</p></li>
<li><p>Each service validates the token and checks roles:</p>
<ul class="simple">
<li><p><strong>Admin / Facility Manager</strong> - manage rooms and all bookings.</p></li>
<li><p><strong>Regular User</strong> - manage own bookings and reviews.</p></li>
<li><p><strong>Moderator/Admin</strong> - moderate reviews (hide/flag/unflag).</p></li>
<li><p><strong>Auditor</strong> - read-only access where applicable.</p></li>
</ul>
</li>
</ol>
</section>
<section id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python 3.12</p></li>
<li><p>Flask &amp; Flask-SQLAlchemy</p></li>
<li><p>SQLite</p></li>
<li><p>PyJWT for token creation/validation</p></li>
<li><p>pytest for automated tests</p></li>
<li><p>Sphinx for documentation</p></li>
<li><p>Docker &amp; docker-compose for containerized deployment</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Smart Meeting Room System</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-level-design">High-Level Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_service.html">Users Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms_service.html">Rooms Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="bookings_service.html">Bookings Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviews_service.html">Reviews Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Running</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Smart Meeting Room System</a></li>
      <li>Next: <a href="users_service.html" title="next chapter">Users Service</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Maroun El Hajj & Mohamad Wajih Issa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>